# airport

./: airportdb  pom.xml
src/main/java/com/air/filter/: OpenSessionInView.java
src/main/java/com/air/mapper/: AirplaneMapper.java  AirplaneMapper.xml  AirportMapper.java
src/main/java/com/air/pojo/: Airplane.java  Airport.java
src/main/java/com/air/service/: AirplaneService.java  AirportService.java
src/main/java/com/air/service/impl/: AirplaneServiceImpl.java  AirportServiceImpl.java
src/main/java/com/air/servlet/: ShowAirplaneServlet.java  ShowLandServlet.java  ShowTakeServlet.java
src/main/java/com/air/util/: MyBatisUtil.java
src/main/java/com/valicode/servlet/: ValicodeServlet.java
src/main/resources/: mybatis.xml
web/: index.jsp  login.jsp
